.promo
  .bg-primary
    @media (min-width:725px)
      text-align: left
      padding-left: 7%
      padding-top: 7.5em

  .img-box
    background-image: url(../img/phone-in-hand.jpg)
    background-size: cover
    background-position: center
